<resources>
    <string name="app_name">Lesson6_Widget</string>
    <string name="widget_name">Coordinate Widget</string>
    <string name="widget_text">Text t</string>
    <string name="widget_config_title">Widget Config</string>
</resources>
